#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f9d0ed10a70 .scope module, "testbench" "testbench" 2 2;
 .timescale -9 -10;
P_0x7f9d0ed10bd0 .param/l "CLK_HALF_PERIOD" 0 2 10, +C4<00000000000000000000000000000101>;
P_0x7f9d0ed10c10 .param/l "SEG_A" 0 2 52, C4<0000001>;
P_0x7f9d0ed10c50 .param/l "SEG_B" 0 2 53, C4<0000010>;
P_0x7f9d0ed10c90 .param/l "SEG_C" 0 2 54, C4<0000100>;
P_0x7f9d0ed10cd0 .param/l "SEG_D" 0 2 55, C4<0001000>;
P_0x7f9d0ed10d10 .param/l "SEG_E" 0 2 56, C4<0010000>;
P_0x7f9d0ed10d50 .param/l "SEG_F" 0 2 57, C4<0100000>;
P_0x7f9d0ed10d90 .param/l "SEG_G" 0 2 58, C4<1000000>;
P_0x7f9d0ed10dd0 .param/l "TP" 0 2 9, +C4<00000000000000000000000000000001>;
v0x7f9d0ed21d80_0 .var *"_s0", 0 0; Local signal
v0x7f9d0ed21e10_0 .var/2u *"_s1", 0 0; Local signal
v0x7f9d0ed21ea0_0 .var/2u *"_s4", 0 0; Local signal
v0x7f9d0ed21f50_0 .var "bcd", 3 0;
v0x7f9d0ed22010_0 .var "clk", 0 0;
v0x7f9d0ed220e0_0 .var "error_count", 31 0;
v0x7f9d0ed22170_0 .var "ii", 31 0;
v0x7f9d0ed22220_0 .var "reset", 0 0;
v0x7f9d0ed222d0_0 .net "seven_seg_display", 6 0, L_0x7f9d0ed22400;  1 drivers
E_0x7f9d0ed0ee20 .event posedge, v0x7f9d0ed216a0_0;
S_0x7f9d0ed10fd0 .scope function, "seven_seg_prediction" "seven_seg_prediction" 2 60, 2 60 0, S_0x7f9d0ed10a70;
 .timescale -9 -10;
v0x7f9d0ed11130_0 .var "bcd_in", 3 0;
v0x7f9d0ed211b0_0 .var "seven_seg_prediction", 6 0;
TD_testbench.seven_seg_prediction ;
    %load/vec4 v0x7f9d0ed11130_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x7f9d0ed211b0_0, 0, 7;
    %jmp T_0.11;
T_0.0 ;
    %pushi/vec4 63, 0, 7;
    %store/vec4 v0x7f9d0ed211b0_0, 0, 7;
    %jmp T_0.11;
T_0.1 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v0x7f9d0ed211b0_0, 0, 7;
    %jmp T_0.11;
T_0.2 ;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v0x7f9d0ed211b0_0, 0, 7;
    %jmp T_0.11;
T_0.3 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v0x7f9d0ed211b0_0, 0, 7;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 102, 0, 7;
    %store/vec4 v0x7f9d0ed211b0_0, 0, 7;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 109, 0, 7;
    %store/vec4 v0x7f9d0ed211b0_0, 0, 7;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 125, 0, 7;
    %store/vec4 v0x7f9d0ed211b0_0, 0, 7;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 7, 0, 7;
    %store/vec4 v0x7f9d0ed211b0_0, 0, 7;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x7f9d0ed211b0_0, 0, 7;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 103, 0, 7;
    %store/vec4 v0x7f9d0ed211b0_0, 0, 7;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %end;
S_0x7f9d0ed21250 .scope module, "u0_bcd_to_7seg" "bcd_to_7seg" 2 91, 3 1 0, S_0x7f9d0ed10a70;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 4 "bcd"
    .port_info 3 /OUTPUT 7 "seven_seg_display"
P_0x7f9d0ed21400 .param/l "TP" 0 3 8, +C4<00000000000000000000000000000001>;
v0x7f9d0ed215e0_0 .net "bcd", 3 0, v0x7f9d0ed21f50_0;  1 drivers
v0x7f9d0ed216a0_0 .net "clk", 0 0, v0x7f9d0ed22010_0;  1 drivers
v0x7f9d0ed21740_0 .net "reset", 0 0, v0x7f9d0ed22220_0;  1 drivers
v0x7f9d0ed217d0_0 .var "seg_a", 0 0;
v0x7f9d0ed21860_0 .var "seg_b", 0 0;
v0x7f9d0ed218f0_0 .var "seg_c", 0 0;
v0x7f9d0ed21990_0 .var "seg_d", 0 0;
v0x7f9d0ed21a30_0 .var "seg_e", 0 0;
v0x7f9d0ed21ad0_0 .var "seg_f", 0 0;
v0x7f9d0ed21be0_0 .var "seg_g", 0 0;
v0x7f9d0ed21c70_0 .net "seven_seg_display", 6 0, L_0x7f9d0ed22400;  alias, 1 drivers
E_0x7f9d0ed215a0 .event posedge, v0x7f9d0ed21740_0, v0x7f9d0ed216a0_0;
LS_0x7f9d0ed22400_0_0 .concat [ 1 1 1 1], v0x7f9d0ed217d0_0, v0x7f9d0ed21860_0, v0x7f9d0ed218f0_0, v0x7f9d0ed21990_0;
LS_0x7f9d0ed22400_0_4 .concat [ 1 1 1 0], v0x7f9d0ed21a30_0, v0x7f9d0ed21ad0_0, v0x7f9d0ed21be0_0;
L_0x7f9d0ed22400 .concat [ 4 3 0 0], LS_0x7f9d0ed22400_0_0, LS_0x7f9d0ed22400_0_4;
    .scope S_0x7f9d0ed21250;
T_1 ;
    %wait E_0x7f9d0ed215a0;
    %load/vec4 v0x7f9d0ed21740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9d0ed217d0_0, 10;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9d0ed21860_0, 10;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9d0ed218f0_0, 10;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9d0ed21990_0, 10;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9d0ed21a30_0, 10;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9d0ed21ad0_0, 10;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9d0ed21be0_0, 10;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7f9d0ed215e0_0;
    %pushi/vec4 1, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f9d0ed215e0_0;
    %pushi/vec4 4, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %inv;
    %assign/vec4 v0x7f9d0ed217d0_0, 10;
    %load/vec4 v0x7f9d0ed215e0_0;
    %cmpi/u 5, 0, 4;
    %flag_get/vec4 5;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x7f9d0ed215e0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %or;
    %assign/vec4 v0x7f9d0ed21860_0, 10;
    %load/vec4 v0x7f9d0ed215e0_0;
    %pad/u 32;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %assign/vec4 v0x7f9d0ed218f0_0, 10;
    %load/vec4 v0x7f9d0ed215e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f9d0ed215e0_0;
    %parti/s 3, 1, 2;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7f9d0ed215e0_0;
    %pad/u 32;
    %pushi/vec4 5, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7f9d0ed215e0_0;
    %pad/u 32;
    %pushi/vec4 6, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7f9d0ed215e0_0;
    %pad/u 32;
    %pushi/vec4 8, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %assign/vec4 v0x7f9d0ed21990_0, 10;
    %load/vec4 v0x7f9d0ed215e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f9d0ed215e0_0;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7f9d0ed215e0_0;
    %pad/u 32;
    %pushi/vec4 6, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7f9d0ed215e0_0;
    %pad/u 32;
    %pushi/vec4 8, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %assign/vec4 v0x7f9d0ed21a30_0, 10;
    %load/vec4 v0x7f9d0ed215e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f9d0ed215e0_0;
    %pad/u 32;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7f9d0ed215e0_0;
    %pad/u 32;
    %pushi/vec4 5, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x7f9d0ed215e0_0;
    %pad/u 32;
    %pushi/vec4 6, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x7f9d0ed215e0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %or;
    %assign/vec4 v0x7f9d0ed21ad0_0, 10;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x7f9d0ed215e0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %load/vec4 v0x7f9d0ed215e0_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %flag_get/vec4 5;
    %and;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x7f9d0ed215e0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %or;
    %assign/vec4 v0x7f9d0ed21be0_0, 10;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f9d0ed10a70;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9d0ed22010_0, 0, 1;
    %delay 50, 0;
T_2.0 ;
    %load/vec4 v0x7f9d0ed22010_0;
    %inv;
    %store/vec4 v0x7f9d0ed21d80_0, 0, 1;
    %pushi/vec4 50, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x7f9d0ed21d80_0;
    %store/vec4 v0x7f9d0ed22010_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x7f9d0ed10a70;
T_3 ;
    %vpi_call 2 22 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f9d0ed10a70 {0 0 0};
    %vpi_call 2 25 "$display", "%0t, Reseting system", $time {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f9d0ed220e0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7f9d0ed21f50_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9d0ed21e10_0, 0, 1;
    %pushi/vec4 10, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x7f9d0ed21e10_0;
    %store/vec4 v0x7f9d0ed22220_0, 0, 1;
    %pushi/vec4 30, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x7f9d0ed0ee20;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9d0ed21ea0_0, 0, 1;
    %pushi/vec4 10, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x7f9d0ed21ea0_0;
    %store/vec4 v0x7f9d0ed22220_0, 0, 1;
    %pushi/vec4 30, 0, 32;
T_3.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.3, 5;
    %jmp/1 T_3.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x7f9d0ed0ee20;
    %jmp T_3.2;
T_3.3 ;
    %pop/vec4 1;
    %vpi_call 2 32 "$display", "%0t, Begin BCD test", $time {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f9d0ed22170_0, 0, 32;
T_3.4 ;
    %load/vec4 v0x7f9d0ed22170_0;
    %cmpi/u 10, 0, 32;
    %jmp/0xz T_3.5, 5;
    %wait E_0x7f9d0ed0ee20;
    %load/vec4 v0x7f9d0ed22170_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x7f9d0ed21f50_0, 0, 4;
    %wait E_0x7f9d0ed0ee20;
    %load/vec4 v0x7f9d0ed222d0_0;
    %load/vec4 v0x7f9d0ed21f50_0;
    %store/vec4 v0x7f9d0ed11130_0, 0, 4;
    %fork TD_testbench.seven_seg_prediction, S_0x7f9d0ed10fd0;
    %join;
    %load/vec4  v0x7f9d0ed211b0_0;
    %cmp/ne;
    %jmp/0xz  T_3.6, 6;
    %load/vec4 v0x7f9d0ed21f50_0;
    %store/vec4 v0x7f9d0ed11130_0, 0, 4;
    %fork TD_testbench.seven_seg_prediction, S_0x7f9d0ed10fd0;
    %join;
    %load/vec4  v0x7f9d0ed211b0_0;
    %vpi_call 2 42 "$display", "%0t, ERROR: For BCD %d, module output 0b%07b does not match prediction logic value of 0b%07b.", $time, v0x7f9d0ed21f50_0, v0x7f9d0ed222d0_0, S<0,vec4,u7> {1 0 0};
    %load/vec4 v0x7f9d0ed220e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f9d0ed220e0_0, 0, 32;
T_3.6 ;
    %load/vec4 v0x7f9d0ed22170_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f9d0ed22170_0, 0, 32;
    %jmp T_3.4;
T_3.5 ;
    %vpi_call 2 46 "$display", "%0t, Test Complete with %d errors", $time, v0x7f9d0ed220e0_0 {0 0 0};
    %load/vec4 v0x7f9d0ed220e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_3.8, 8;
    %pushi/vec4 1885434739, 0, 32; draw_string_vec4
    %pushi/vec4 46, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_3.9, 8;
T_3.8 ; End of true expr.
    %pushi/vec4 1717660012, 0, 32; draw_string_vec4
    %pushi/vec4 46, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_3.9, 8;
 ; End of false expr.
    %blend;
T_3.9;
    %vpi_call 2 47 "$display", "%0t, Test %s", $time, S<0,vec4,u40> {1 0 0};
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "bcd_to_7seg.v";
